url=jdbc:postgresql://127.0.0.1:5432/grabber
username=postgres
password=1Qwerty
driver-class-name=org.postgresql.Driver
time=15
port=9000
siteSql=https://www.sql.ru/forum/job-offers/
siteJ66=https://www.rabota66.ru/vacancy/vbranch6/?page=